<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stackPane0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="0.0">
         <children>
            <Text fx:id="text0" fill="#33ff00" strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" wrappingWidth="274.13000106811523" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
               <font>
                  <Font name="Classic Console" size="35.0" />
               </font></Text>
            <Text fx:id="text1" fill="#33ff00" strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" textAlignment="CENTER" wrappingWidth="275.13000106811523" StackPane.alignment="CENTER">
               <font>
                  <Font name="Classic Console" size="35.0" />
               </font></Text>
            <Text fx:id="text2" fill="#33ff00" strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" textAlignment="RIGHT" wrappingWidth="259.13000106811523" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" />
               </StackPane.margin>
               <font>
                  <Font name="Classic Console" size="35.0" />
               </font></Text>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </StackPane>
      <StackPane fx:id="stackPane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="433.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </StackPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</VBox>
