<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="66.0" prefWidth="248.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" textAlignment="CENTER" wrappingWidth="247.13000106811523" StackPane.alignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" wrappingWidth="157.13000106811523" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text&#10;Text" textAlignment="RIGHT" wrappingWidth="170.13000106811523" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="30.0" />
               </StackPane.margin></Text>
         </children>
      </StackPane>
      <StackPane prefHeight="467.0" prefWidth="922.0">
         <children>
            <Canvas fx:id="canvas" height="313.0" width="698.0" StackPane.alignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
